<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Club Advantage Fresno</title>
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<link href='https://fonts.googleapis.com/css?family=Sanchez:400,400italic|Yellowtail' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="masthead">
			<div class="header">
				<img src="images/fresnowaterpaint.jpg">
			</div>
			<nav class="nav_both">
				<div class="nav_left float">
					<h1>Club Advantage Fresno</h1>
				</div>
				<div class="nav_right float">
					<ul>
						<li> <a href="index.html"> Home </a></li>
						<li><a href="about.html"> About </a></li>
						<li><a href="partnerships.html"> Partnerships </a>
							<ul class="nav_dropdown">
								<li><a href="leesair.html">Lee's Air </a></li>
								<li><a href="dustin.html">Dustin Pest Control</a></li>
								<li><a href="bonestore.html">The Bone Store</a></li>
								<li><a href="expo.html">Expo Party Rentals </a></li>
							</ul>
						</li>
						<li><a href="contact.html"> Contact </a></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		<div class="content">
			<div>
				<h2>Fresno's Premier Customer Service Membership</h2>
			</div>
			<div class="images">
				<a href="http://www.leesair.com"> <img src="images/leesairvans_small.jpg"></a>
				<a href="http://www.dustinpestcontrol.com">  <img src="images/dustinteamsmall.jpg"> </a>
				<a href="http://www.thebonestore.com"><img src="images/bonestorebrace.jpg"></a>
				<a href="http://exporentals.com/"><img src="images/expo.jpg"></a>
			</div>
		</div>
		<div class="footer">
			<div class="footer_nav float">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="partnerships.html"> Partnerships</a></li>
					<li><a href="contact.html"> Contact</a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
</body>
</html> 